share-shk-im:
  component: '@sls-next/serverless-component@3.6.0'
  inputs:
    policy: 'arn:aws:iam::118730338351:policy/shk-share-policy'
    domain: ['share', 'shk.im']
    domainMinimumProtocolVersion: 'TLSv1.2_2018'
    bucketName: 'share-shk-im'
    build: true
