share-shk-im:
  component: '@sls-next/serverless-component@1.19.0'
  inputs:
    policy: 'arn:aws:iam::118730338351:policy/shk-share-policy'
    domain: ['share', 'shk.im']
    bucketName: 'share-shk-im'
    build: true
